<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>
        Portfoli website
    </title>
    <style>
        .span {
            color: #f9004d;
        }

        html {
            scroll-behavior: smooth;
        }

        * {
            padding: 0;
            margin: 0;
            font-family: 'josefin sans', sans-serif;
            box-sizing: border-box;
            color: white;
        }

        .hero {
            height: 100vh;
            width: 100%;
            background-color: #cccccc;
            background-image: linear-gradient(black, rgba(0, 0, 0, 0.815));
            background-size: cover;
            background-position: center;

        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 45px;
            padding-left: 8%;
            padding-right: 8%;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 10px 25px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }

        nav ul li a:hover {
            color: #f9004d;
            transition: .4s;
        }

        .btn {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);

        }

        h1 {
            color: #cccccc;
            margin: 20px 0px 20px;
            font-size: 75px;
        }

        h3 {
            color: white;
            font-size: 25px;
            margin-bottom: 50px;
        }

        h4 {
            color: #fcfc;
            letter-spacing: 2px;
            font-size: 20px;
        }

        .newslatter form {
            width: 380px;
            max-width: 100%;
            position: relative;
        }

        .newslatter form input:first-child {
            display: inline-block;
            width: 100%;
            padding: 14px 130px 14px 15px;
            border: 2px solid #f9004d;
            outline: none;
            border-radius: 30px;
        }

        .newslatter form input:last-child {
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: #f9004d;
            color: white;
            box-shadow: 0px 0px 5px, 0px 0px 15px #858585;
            top: 6px;
            right: 6px;
        }

        .about {
            width: 100%;
            padding: 100px 0px;
            background-color: black;
        }

        .im {

            height: auto;
            width: 470px;
        }

        .about-text {
            width: 550px;
        }

        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .about-text h2 {
            color: #cccccc;
            font-size: 75px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }

        .about-text h5 {
            color: #cccccc;
            letter-spacing: 2px;
            font-size: 22px;
            margin-bottom: 25px;
            text-transform: capitalize;

        }

        .about-text p {
            color: #fcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
            font-size: 17px;
        }

        button {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }

        button:hover {
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }

        .services {
            background-color: #000000;
            width: 100%;
            padding: 100px 0px;
        }

        .title h2 {

            color: white;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;

        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }

        .card {
            height: 365px;
            width: 335px;
            padding: 20px 35px;
            background-color: #191919;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .card i {
            font-size: 50px;
            display: block;
            text-align: center;
            margin: 25px 0px;
            color: #f9004d;
        }

        h5 {
            color: white;
            font-size: 23px;
            margin-bottom: 15px;
        }

        .pra p {
            color: #fcfc;
            font-size: 16px;
            line-height: 27px;
            margin-bottom: 25px;
            line-height: normal;
        }

        .card .button {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 9px 22px;
            border-radius: 30px;
            transition: .4s;
        }

        .card .button:hover {
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }

        .contact-me {
            width: 100%;
            height: 290px;
            background: #000000;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .contact-me p {
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 25px;
        }

        .contact-me .button-two {
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }

        .contact-me .button-two:hover {
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }

        footer {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        footer p:nth-child(1) {
            font-size: 30px;
            color: white;
            margin-bottom: 20px;
            font-weight: bold;
        }

        footer p:nth-child(2) {
            color: white;
            font-size: 17px;
            width: 500px;
            text-align: center;
            line-height: 26px;
        }

        .social {
            display: flex;
        }

        .social a {
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f9004d;
            border-radius: 50%;
            margin: 22px 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;

        }

        .social a:hover {
            transform: scale(1.4);
            transition: .4s;
        }

        .navlink {
            position: relative;
            color: #fff;
        }

        .navlink:hover {
            position: relative;
        }

        .navlink:hover::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 0.18rem;
            left: 0;
            top: 2rem;
            background-color: grey;
        }
        @media (max-width:600px)
        {
            
        }
    </style>

</head>

<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Portfolio</h2>
            </h2>
            <ul>
                <li><a class="home" href="#s1" class="navlink active">Home</a></li>
                <li><a class="About" href="#s2" class="navlink">About</a></li>
                <li><a class="Services" href="#s3" class="navlink">Services</a></li>
                <li><a class="Skills" href="#s4" class="navlink">Skills</a></li>
                <li><a class="Contact" href="#s5" class="navlink">Contact</a></li>

            </ul>
            <!--  <a href="#" class="btn">Subscribe</a> -->
        </nav>
        <div class="content" id="s1">
            <h4>Hello,My Name is</h4>
            <h1>Hemant Borase</h1>
            <h3>I am Web Developer</h3>
            <div class="newslatter">
                <form>
                    <input type="text" name="text" id="email" placeholder="Enter Your E-mail ID">
                    <input type="submit" name="submit" value="lets Start">
                </form>
            </div>
        </div>
    </div>
    <section class="about" id="s2">
        <div class="main">
            <img class="im" src=".\pics.jpg" alt="100" width="100%">
            <div class="about-text">
                <h2>
                    About Me
                </h2>
                <h5><span class="span">Developer</span> & <span class="span">Designer</span></h5>
                <p>I am Front-End web Developer. I can provide clean code and pixel perfect
                    Design.I also make the website more & more interactive with web animation
                    I can provide clean code and pixel perfect design. I also make the website
                    more & more interactive with web animation. A responsive design makes
                    your website accessible to all users,regardless of their device.
                </p>
                <button type="button">Lets Talk</button>
            </div>
        </div>
    </section>
    <div class="services" id="s3">
        <div class="title">
            <h2>Our Services</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>
                        Every Webside should be built with two primary goals: Firstly,it needs
                        to work across all devices. Secondly,it needs to be fast as possible.
                    </p>
                </div>
                <p style="text-align: center;">
                    <a class="button" href="#">Read More</a>
                </p>

            </div>
            <div class="card">
                <i class="fa-solid fa-user"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>
                        Every Webside should be built with two primary goals: Firstly,it needs
                        to work across all devices. Secondly,it needs to be fast as possible.
                    </p>
                </div>
                <p style="text-align: center;">
                    <a class="button" href="#">Read More</a>
                </p>

            </div>
            <div class="card">
                <i class="fa-solid fa-bell"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>
                        Every Webside should be built with two primary goals: Firstly,it needs
                        to work across all devices. Secondly,it needs to be fast as possible.
                    </p>
                </div>
                <p style="text-align: center;">
                    <a class="button" href="#">Read More</a>
                </p>

            </div>
        </div>

    </div>
    <div class="contact-me" id="s4">
        <p>Let Me Get You A Beautiful Website.</p>
        <a class="button-two" herf="#">Hire Me </a>
    </div>

    <footer>
        <p>Hemant Borase</p>
        <p>For HTML,CSS and Coding tutorial - please click on the link below to
            Subscribe to my channel:
        </p>
        <div class="social" id="s5">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/hemant__004/"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://t.me/+9Kle6xVA5PU4MTE1"><i class="fa-brands fa-telegram"></i></a>
            <a href="mailto:borasehemant151@gmail.com"><i class="fa-solid fa-envelope"></i></a>
        </div>
        <p class="end"><span class="span">By Hemant Borase</span> </p>
    </footer>
</body>

</html>
